<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second assignment</title>
    <link rel="stylesheet" href="first.css">
</head>

<body>

    <nav class="ll">
        <div>
            <img src="lawal.jpg" alt="" class="oo">
        </div>

        <ul class="ww">
            <li><a href="index.html">first page</a></li>
            <li><a href="#">second page</a></li>
            <li><a href="border.html">Third page</a></li>
            <li> <a href="second.html">Forth page</a></li>
            <li> <a href="third.html">fifth page</a></li>
            <li><a href="selector.html">sixth page</a></li>
            <li><a href="navigation.html">seventh page</a></li>
        </ul>

        <div class="bb">
            <button>LOGIN</button>
        </div>
    </nav>

    <div class="two">
        <h2>Lorem Ipusum</h2>
        <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Consequat vestibulu, tortor <br> orci tellus,
            consectetur lorem dui. Nisl aliquet <br> egestas imperdiet gravida dolor amet nibh</p>
        <div class="one"></div>
    </div>

</body>

</html>