<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation assignment</title>
    <link rel="stylesheet" href="navigation.css">
</head>
<body>
    <nav class="vv">
        <div class="mm">
            <img src="lo.jpg" alt="" class="oo">
            <h4>OPERANIYI FX COPY</h4>
        </div>
            <ul class="kk">
                <li><a href="">HOME</a></li>
                <li><a href="">SMILE</a></li>
                <li><a href="">NECO</a></li>
                <li><a href="">SIMPLIFIED</a></li>
                <li><a href="">INNOVATION-PMI</a></li>
                <li><a href="">NETFLIX</a></li>
                <li><a href="">CODEACADEMY</a></li>
                <li><a href="">OUTLOOK</a></li>
            </ul>

            <div class="jj">
                <button>LOGIN</button>
            </div>

            
    </nav>

    <main class="qq">
        <ul class="pp">
            <li class="dd"><a href="">Home</a></li>
            <li><a href="">/ FAQ</a></li>
        </ul>
    </main>
</body>
</html>